# HuiJiZhang

./: README.md
Algorithm-server/fwwb14_37/ai_suggestion/: checkpoint.pth  deploy.py  model.py  t.py
Algorithm-server/fwwb14_37/bill_recognize/: OpenAI.py  fuchuang-py-server.py  jizhang.py  main.py  textinapi.py
Back-end-server/: database.sql  pom.xml
Back-end-server/gateway/: pom.xml
Back-end-server/gateway/src/main/java/com/toast/springcloud/: GateWayMain9520.java  GatewayJwtUtil.java
Back-end-server/gateway/src/main/java/com/toast/springcloud/filter/: MyLogGateWayFilter.java
Back-end-server/gateway/src/main/resources/: application.yaml
Back-end-server/toast-common/: pom.xml
Back-end-server/toast-common/toast-common-core/: pom.xml
Back-end-server/toast-common/toast-common-core/src/main/java/com/toast/common/core/domain/: HttpStatusCode.java  MessageConstant.java  MyPageInfo.java  Result.java  ServiceException.java
Back-end-server/toast-common/toast-common-redis/: pom.xml
Back-end-server/toast-common/toast-common-redis/src/main/java/com/toast/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
Back-end-server/toast-common/toast-common-redis/src/main/java/com/toast/common/redis/service/: RedisService.java
Back-end-server/toast-common/toast-common-utils/: pom.xml
Back-end-server/toast-common/toast-common-utils/src/main/java/com/toast/common/utils/config/: SendMessageUtil.java  WebConfig.java
Back-end-server/toast-common/toast-common-utils/src/main/java/com/toast/common/utils/controller/: ImgController.java
Back-end-server/toast-common/toast-common-utils/src/main/java/com/toast/common/utils/service/: FileUpLoad.java  PhoneVerificationService.java
Back-end-server/toast-common/toast-common-utils/src/main/java/com/toast/common/utils/tools/: HttpUtil.java  JwtUtil.java  SecurityUtil.java
Back-end-server/toast-common/toast-common-utils/src/main/resources/: application.yaml  testUp.html
Back-end-server/toast-fuchuang-server/: pom.xml
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/: ToastFuchuangServer.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/config/: FeignConfig.java  RestTemplateConfig.java  ScheduleConfig.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/controller/: MoneyRecordController.java  MoneyTypeController.java  PayBudgetController.java  UserAccountController.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/domain/: AiDTO.java  AllBudget.java  ExcelMoneyRecord.java  FigureDto.java  MoneyRecord.java  MoneyRecordAI.java  MoneyRecordPicture.java  MoneyStatisticDto.java  MoneyType.java  PayBudget.java  RTypeUser.java  UserAccount.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/mapper/: MoneyRecordMapper.java  MoneyTypeMapper.java  PayBudgetMapper.java  UserAccountMapper.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/service/: FeignService.java  IAdvancedFunctionService.java  IMoneyRecordService.java  IMoneyTypeService.java  IPayBudgetService.java  IUserAccountService.java
Back-end-server/toast-fuchuang-server/src/main/java/com/toast/fuchuang/util/: OpenAIUtil.java  PhotoProcessorServer.java
Back-end-server/toast-fuchuang-server/src/main/resources/: application.yaml
Back-end-server/toast-fuchuang-server/src/main/resources/mapper/: MoneyRecordMapper.xml  MoneyTypeMapper.xml  PayBudgetMapper.xml  UserAccountMapper.xml
Back-end-server/toast-user-server/: pom.xml
Back-end-server/toast-user-server/src/main/java/com/toast/work/: ToastUserServer.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/config/: FeignConfig.java  RestTemplateConfig.java  SwaggerConfig.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/controller/: UserController.java  WxLoginController.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/domain/: ResponseKit.java  User.java  VerifyCodeDTO.java  WxUserInfo.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/mapper/: UserMapper.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/service/: IUserService.java  IWxLoginService.java
Back-end-server/toast-user-server/src/main/java/com/toast/work/util/: ThirdPartyUtil.java
Back-end-server/toast-user-server/src/main/resources/: application.yaml  testUp.html
Back-end-server/toast-user-server/src/main/resources/mapper/: UserMapper.xml
Back-end-server/toast-user-server/src/main/resources/static/: index.html
Front-end-server/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
Front-end-server/components/: cusTab.vue  pie.vue
Front-end-server/components/calculator/: accumulation.vue  business.vue  group.vue  index.vue  skeleton.vue
Front-end-server/pages/account/: account.vue
Front-end-server/pages/apply/: apply.vue  bigdata.vue  bigdata2.vue  budget.vue  report.vue  universe.vue
Front-end-server/pages/articles/: articles.vue  paper.vue
Front-end-server/pages/calculator/all-pay/: index.vue
Front-end-server/pages/calculator/index/: index.vue
Front-end-server/pages/calculator/pay/: index.vue
Front-end-server/pages/details/: details.vue
Front-end-server/pages/home/: home.vue  lineChart.vue
Front-end-server/pages/identify/: identify.vue
Front-end-server/pages/index/: index.vue
Front-end-server/pages/kitty-BasicLogin/: forget-password.vue  login.vue  qrUrl.vue  registration.vue  registration2.vue
Front-end-server/pages/loadingAnimation/: loadingAnimation.vue
Front-end-server/pages/my/: help.vue  my.vue
Front-end-server/pages/newTab/: newTab.vue
Front-end-server/pages/settings/: class_setting.vue  identify_setting.vue  output_setting.vue  pwd_setting.vue  settings.vue  tel_setting.vue  voice_setting.vue  zhanghao_setting.vue  zhanghu_setting.vue
Front-end-server/static/json/finance/: 1.json
Front-end-server/store/: account.js  index.js  user.js
(+11 files in other folders)
